server.port=8000
spring.datasource.url=jdbc:postgresql://localhost:5432/to-do-app?serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret=DontListenMe

